# pdf_testing_applitools

./: pom.xml
resources/: test.properties
src/main/java/pages/: InvoiceGeneratorPage.java  InvoiceLoginPage.java  InvoicePreviewPage.java
src/main/java/utils/: FileUtils.java
src/test/java/: PDFTests.java
src/test/java/base/: BaseTests.java  EyesManager.java
