################
#  MY APP      #
################
sites.invoices.url=https://www.invoicesimple.com/invoice-generator
sites.invoices.username=
sites.invoices.password=


################
#  SELENIUM    #
################
webdriver.chrome.driver=resources\\chromedriver.exe


################
#  APPLITOOLS  #
################
applitools.api.key=


################
# SeeTestCloud #
################
seetest.accesskey=